{
  "name": "pi-context",
  "version": "6.1.0",
  "private": true,
  "description": "Native-first observe+history plugin for official Pi 0.85.1; balanced fold default-off, trial in this environment",
  "license": "UNLICENSED",
  "packageManager": "pnpm@10.15.0",
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "pi": {
    "extensions": [
      "./dist/extension.js"
    ]
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": "./dist/extension.js"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "0.85.1"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    }
  },
  "scripts": {
    "build": "pnpm exec tsc -p tsconfig.build.json",
    "build:v5": "pnpm exec tsc -p tsconfig.build.json",
    "typecheck": "pnpm exec tsc --noEmit -p tsconfig.build.json",
    "compile": "pnpm typecheck",
    "check": "pnpm typecheck && pnpm test && pnpm compat:scan",
    "test": "vitest run --config vitest.config.ts",
    "test:packed": "vitest run test/packed/install.test.ts --config vitest.config.ts",
    "smoke": "vitest run test/host/observe-identity.test.ts test/host/balanced-wire.test.ts test/packed/install.test.ts --config vitest.config.ts",
    "compat:scan": "node scripts/check-public-imports.mjs",
    "eval:local": "node eval/local/run-matrix.mjs",
    "eval:report": "node eval/local/report.mjs",
    "sandbox:build": "node eval/sandbox/build-image.mjs"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.85.1",
    "@types/node": "^22.18.0",
    "tsx": "4.19.2",
    "typescript": "5.9.2",
    "vitest": "3.2.4"
  }
}
