{
  "name": "pi-context-runtime",
  "version": "0.1.0-alpha.1",
  "private": true,
  "description": "Deterministic context runtime for the Pi coding agent",
  "license": "UNLICENSED",
  "type": "module",
  "engines": {
    "node": "^22.17.0 || ^22.23.2 || ^24.18.1 || >=26.5.1"
  },
  "keywords": [
    "pi-package",
    "context-runtime",
    "agent-memory"
  ],
  "pi": {
    "extensions": [
      "./dist/extension.js"
    ]
  },
  "piHostContract": {
    "version": "0.84.4",
    "runtimeExport": "PCR_INGRESS_METADATA_CONTRACT=pcr-ingress-metadata-v1",
    "patchSha256": "2d89fec86b8f4e74c6d5199bc026f5747f4d057baeacd11b88edd097e7d0a636",
    "distributionTask": "T52"
  },
  "files": [
    "dist",
    "src"
  ],
  "exports": {
    ".": "./src/extension.ts",
    "./composition-root": "./src/composition-root.ts"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "0.84.4",
    "@earendil-works/pi-ai": "*",
    "typebox": "*"
  },
  "dependencies": {},
  "scripts": {
    "typecheck": "tsc --noEmit --strict --skipLibCheck --module NodeNext --moduleResolution NodeNext --target ES2022 --types node src/extension.ts src/composition-root.ts src/owner.ts src/runtime.ts src/doctor.ts src/conflicts.ts"
  }
}
