{
  "name": "pi-context-runtime",
  "version": "0.1.0-alpha.1",
  "private": true,
  "type": "module",
  "pi": {
    "extensions": ["./dist/extension.js"]
  },
  "exports": {
    ".": "./src/extension.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit --strict --module NodeNext --moduleResolution NodeNext --target ES2022 --types node src/extension.ts src/owner.ts src/runtime.ts"
  }
}
